Main:
    0.1: print the instructions
    0.2: press enter to start the game...
    0.3: call play function
    0.4: once it is over it will ask if the user wants to play agian.
                if 1: Play again.
                else if 2: Ask again.
                else 3: Exit 

Play:
    1.1: assign X to player 1 and O to player 2.
    1.2: ask Player 1 to enter his number at which he wants his character X.
    1.3: ask Player 2 to enter his number at which he wants his character O.
    1.4: Step 1.2 and 1.3 will be repeated until one wins the game.
    1.5: If any player enter number or character apart from the digits given in the instructions,the game will ask to re-enter the value
    1.6: If the player wants to terminate the game enter 0.
    1.7: Then it call the function checkwinner to check the result.

checkWinner:
    2.1: check the sequence diagonal-wise,row-wise and column-wise,

updateBoard:
    3.1: update and prints at which position which the respective player has entered.

initializeBoard:
    4.1: Allocates memory to board according to the number using malloc.
    
showBoard:
    5.1: Prints the board and its data.
  